{
  "productName": "Penguin Citizen",
  "version": "0.5.7",
  "identifier": "com.penguincitizen.launcher",
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "resources": ["resources/penguin-citizen-helper.exe"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "category": "Game",
    "shortDescription": "A Linux management tool for Star Citizen"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://robertsspaceindustries.com https://media.robertsspaceindustries.com https://*.star-citizen.wiki data:; connect-src ipc: http://ipc.localhost; font-src 'self' data:"
    },
    "windows": [
      {
        "title": "Penguin Citizen",
        "width": 1280,
        "height": 900,
        "minWidth": 900,
        "minHeight": 700,
        "decorations": false,
        "center": true
      }
    ]
  }
}
